chr1:tcn301,LOCALGENCHROMO01PADD
chr9:tcn301,LOCALGENCHROMO09PADD
chr4:tcn302,LOCALGENCHROMO04PADD
chr17:tcn302,LOCALGENCHROMO17PADD
chr21:tcn302,LOCALGENCHROMO21PADD
chr22:tcn302,LOCALGENCHROMO22PADD
chrM:tcn302,LOCALGENCHROMO25PADD
chr2:tcn399,LOCALGENCHROMO02PADD
chr8:tcn399,LOCALGENCHROMO08PADD
chr3:tcn400,LOCALGENCHROMO03PADD
chr5:tcn400,LOCALGENCHROMO05PADD
chr7:tcn402,LOCALGENCHROMO07PADD
chr13:tcn402,LOCALGENCHROMO13PADD
chr14:tcn402,LOCALGENCHROMO14PADD
chr10:tcn404,LOCALGENCHROMO10PADD
chr11:tcn404,LOCALGENCHROMO11PADD
chr12:tcn404,LOCALGENCHROMO12PADD
chr15:tcn406,LOCALGENCHROMO15PADD
chr16:tcn406,LOCALGENCHROMO16PADD
chr18:tcn406,LOCALGENCHROMO18PADD
chr19:tcn406,LOCALGENCHROMO19PADD
chrY:tcn406,LOCALGENCHROMO24PADD
chr6:tcn409,LOCALGENCHROMO06PADD
chr20:tcn409,LOCALGENCHROMO20PADD
chrX:tcn409,LOCALGENCHROMO23PADD
